.menu-list{
  width: 200px;
  box-shadow: 1px 2px 9px 0 rgba(204, 217, 234);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.content{
  padding-left: 200px;
}

.demo{
  border: 1px solid #2196F3;
  padding: 8px;
  margin: 20px 0;
}